# GoSkate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/go/skatebogota/goskate/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/go/skatebogota/goskate/authGoSkate/ui/: Login.kt  UserRegister.kt  login.kt
app/src/main/java/go/skatebogota/goskate/contentGoSkate/: MainActivity.kt
app/src/main/java/go/skatebogota/goskate/contentGoSkate/adapters/: RecyclerPostAdapter.kt
app/src/main/java/go/skatebogota/goskate/contentGoSkate/repository/: RepositoryContent.kt
app/src/main/java/go/skatebogota/goskate/contentGoSkate/ui/: HomeFragment.kt  MainActivity.kt  PostFragment.kt  ShopFrafment.kt
app/src/main/java/go/skatebogota/goskate/contentGoSkate/viewModels/: ViewModelContent.kt
app/src/main/java/go/skatebogota/goskate/dao/: PostDao.kt
app/src/main/java/go/skatebogota/goskate/data/models/: CommentVO.kt  LocationConfig.kt  PostVO.kt  Spot.kt  SpotVO.kt  UserVO.kt
app/src/main/java/go/skatebogota/goskate/data/persistence/: LocationEntity.kt  PostEntity.kt  SpotEntity.kt  UserEntity.kt
app/src/main/java/go/skatebogota/goskate/data/repositories/: GeocodeRepository.kt  MapRepository.kt  MyFirebaseMessagingService.kt  RepositoryContent.kt  RepositoryUser.kt
app/src/main/java/go/skatebogota/goskate/mapGoSkate/: GoSkateMap.kt
app/src/main/java/go/skatebogota/goskate/ui/auth/: Login.kt  UserRegister.kt
app/src/main/java/go/skatebogota/goskate/ui/content/: HomeFragment.kt  MainActivity.kt  MessageFragment.kt  NewPostImageVideoGallery.kt  NotificationFragment.kt  NotifyFragment.kt  PostFragment.kt  ShopFrafment.kt
app/src/main/java/go/skatebogota/goskate/util/: Constants.kt  GenericDataTransferObject.kt  PermissionUtils.kt  ResourcesUtils.kt
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_launcher_background.xml  ic_place_black_24dp.xml  ic_whatshot_black_24dp.xml  icono_rating.xml  style_edit.xml
app/src/main/res/drawable-anydpi/: ic_action_age.xml  ic_action_commit.xml  ic_action_email.xml  ic_action_home.xml  ic_action_like.xml  ic_action_like_red.xml  ic_action_map.xml  ic_action_name.xml  ic_action_out.xml  ic_action_password.xml  ic_action_puntuacion.xml  ic_action_shop.xml
app/src/main/res/drawable-hdpi/: border.xml  ic_geo_touch_positition.xml
app/src/main/res/drawable-v24/: circular_image_bottom.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_go_skate_map.xml  activity_login.xml  activity_main.xml  circular_image_view.xml  datepicker_layout.xml  floating_button_menu.xml  galery_photo_video.xml  head_bar.xml  home.xml  include_image.xml  include_video.xml  info_spot.xml  item_galery_spot.xml  item_image_post.xml  item_message.xml  item_post.xml  item_spinner.xml  map_add_spot.xml  map_go_skate.xml  maps_go_skate.xml  message_chat.xml  message_fragment.xml  new_location.xml  notification.xml  notification_fragment.xml  popup_gallery_cam_video.xml  post.xml  register.xml  search_new_message.xml  shop.xml
app/src/main/res/menu/: menu_go_skate.xml  menu_notify.xml  menu_toolbar.xml
app/src/main/res/navigation/: go_skate_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/go/skatebogota/goskate/: ExampleUnitTest.kt
(+31 files in other folders)
