<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_action_init"
        android:title="@string/home_name" />

    <item
        android:id="@+id/goSkateMap"
        android:title="@string/map_name"
        android:icon="@drawable/ic_action_map" />

    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_action_notification"
        android:title="@string/notification" />

    <item
        android:id="@+id/ShopFrafment"
        android:title="@string/shop_name"
        android:icon="@drawable/ic_action_shop" />
</menu>