<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="387dp"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_user"
            android:layout_width="94dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_crop" />

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="102dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_user"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="nombrekyugkugbk" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="hytfgkjuyhjloi" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>