<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosiluetas">

    <ImageView
        android:id="@+id/logoimageViewR"
        android:layout_width="147dp"
        android:layout_height="148dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loglgin" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/ic_action_name"
        android:drawableLeft="@drawable/ic_action_name"
        android:gravity="center_vertical"
        android:hint="@string/name_register"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoimageViewR" />

    <EditText
        android:id="@+id/emallEditTextR"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:drawableStart="@drawable/ic_action_email"
        android:drawableLeft="@drawable/ic_action_email"
        android:gravity="center_vertical"
        android:hint="@string/email_login"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEditText" />

    <EditText
        android:id="@+id/passwordEditTextR"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_action_password"
        android:drawableLeft="@drawable/ic_action_password"
        android:gravity="center_vertical"
        android:hint="@string/passsword_login"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emallEditTextR" />

    <EditText
        android:id="@+id/passwordTwoEditText"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_action_password"
        android:drawableLeft="@drawable/ic_action_password"
        android:gravity="center_vertical"
        android:hint="@string/confirm_password_r"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordEditTextR" />

    <RadioGroup
        android:id="@+id/sexRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTwoEditText">

        <RadioButton
            android:id="@+id/radioMen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/men_radio_group" />

        <RadioButton
            android:id="@+id/radioWomen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/women_register" />
    </RadioGroup>

    <EditText
        android:id="@+id/AgeEditText"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:drawableStart="@drawable/ic_action_age"
        android:drawableLeft="@drawable/ic_action_age"
        android:gravity="center_vertical"
        android:hint="@string/age_register"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sexRadioGroup" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="156dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/regist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AgeEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>