<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/go_skate_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="go.skatebogota.goskate.contentGoSkate.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_homeFragment_to_postFragment2"
            app:destination="@id/postFragment2" />
    </fragment>
    <fragment
        android:id="@+id/goSkateMap"
        android:name="go.skatebogota.goskate.mapGoSkate.GoSkateMap"
        android:label="GoSkateMap"
        tools:layout="@layout/activity_go_skate_map" />
    <fragment
        android:id="@+id/ShopFrafment"
        android:name="go.skatebogota.goskate.contentGoSkate.ui.ShopFrafment"
        android:label="ShopFrafment"
        tools:layout="@layout/shop" />
    <fragment
        android:id="@+id/postFragment2"
        android:name="go.skatebogota.goskate.contentGoSkate.ui.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/post" />
</navigation>