<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/go_skate_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="go.skatebogota.goskate.ui.content.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_homeFragment_to_postFragment2"
            app:destination="@id/postFragment2" />
    </fragment>

    <fragment
        android:id="@+id/goSkateMap"
        android:name="go.skatebogota.goskate.ui.map.MapsGoSkate"
        android:label="maps_go_skate"
        tools:layout="@layout/maps_go_skate" >
        <action
            android:id="@+id/action_goSkateMap_to_newLocation"
            app:destination="@id/newLocation" />
    </fragment>
    <fragment
        android:id="@+id/ShopFrafment"
        android:name="go.skatebogota.goskate.ui.map.ShopFrafment"
        android:label="ShopFrafment"
        tools:layout="@layout/shop" />
    <fragment
        android:id="@+id/postFragment2"
        android:name="go.skatebogota.goskate.ui.content.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/post" >
        <action
            android:id="@+id/action_postFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newLocation"
        android:name="go.skatebogota.goskate.ui.map.NewLocation"
        android:label="NewLocation"
        tools:layout="@layout/new_location">

        <action
            android:id="@+id/action_newLocation_to_newPostImageVideoGallery"
            app:destination="@id/newPostImageVideoGallery" />
    </fragment>

    <fragment
        android:id="@+id/notifyFragment"
        android:name="go.skatebogota.goskate.ui.content.notifications.NotificationContainerFragment"
        android:label="NotifyFragment"
        tools:layout="@layout/notification">
        <action
            android:id="@+id/action_notifyFragment_to_allMessageFragment"
            app:destination="@id/allMessageFragment" />
    </fragment>

    <fragment
        android:id="@+id/allMessageFragment"
        android:name="go.skatebogota.goskate.ui.content.notifications.AllMessageFragment"
        android:label="MessageChatFragment"
        tools:layout="@layout/message_fragment"/>

    <fragment
        android:id="@+id/newPostImageVideoGallery"
        android:name="go.skatebogota.goskate.ui.content.NewPostImageVideoGallery"
        android:label="NewPostImageVideoGallery"
        tools:layout="@layout/galery_photo_video">
        <action
            android:id="@+id/action_newPostImageVideoGallery_to_newLocation"
            app:destination="@id/newLocation" />
    </fragment>


</navigation>