<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/go_skate_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="go.skatebogota.goskate.ui.content.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_homeFragment_to_postFragment2"
            app:destination="@id/postFragment2" />
    </fragment>
    <activity
        android:id="@+id/goSkateMap"
        android:name="go.skatebogota.goskate.ui.map.MapsGoSkate"
        android:label="maps_go_skate"
        tools:layout="@layout/maps_go_skate" />

    <fragment
        android:id="@+id/ShopFrafment"
        android:name="go.skatebogota.goskate.ui.content.ShopFrafment"
        android:label="ShopFrafment"
        tools:layout="@layout/shop" />
    <fragment
        android:id="@+id/postFragment2"
        android:name="go.skatebogota.goskate.ui.content.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/post" >
        <action
            android:id="@+id/action_postFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>