<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/img_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/imafeProfileCardView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5.5dp"
                app:cardCornerRadius="64dp"
                app:srcCompat="@drawable/logoskatepark">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/post" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/placeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:textColor="#151313"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="TERCER MILENIO" />
        </LinearLayout>


        <ImageView
            android:id="@+id/img_post"
            android:layout_width="0dp"
            android:layout_height="321dp"
            android:background="@drawable/post"
            android:scaleType="center"
            app:layout_constraintBottom_toTopOf="@+id/puntuacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


        <VideoView
            android:id="@+id/video_post"
            android:layout_width="0dp"
            android:layout_height="321dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/puntuacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <LinearLayout
            android:id="@+id/puntuacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_post">

            <ImageView
                android:id="@+id/likeImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/fire"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/commentImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_action_commit"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#120101"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentImageView"
                tools:text="32" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/puntuacion">

            <TextView
                android:id="@+id/numberLikesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likes"
                android:textColor="#120101"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="comentarios"
                android:textColor="#120101"
                android:textSize="18sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>