<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosiluetas"
    android:orientation="vertical">


    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/add_place_ubication"
        android:textColor="#0B0101"
        android:textColorHint="#150101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/includeImagePost"
        layout="@layout/include_image"
        android:layout_width="0dp"
        android:layout_height="290dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

    <include
        android:id="@+id/includeVideoPost"
        layout="@layout/include_video"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/placeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />


    <EditText
        android:id="@+id/placeEditText"
        android:layout_width="327dp"
        android:layout_height="52dp"
        android:hint="@string/add_description"
        android:textColor="#0B0A0A"
        android:textColorHint="#2B0202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeImagePost" />

    <Button
        android:id="@+id/btn_save_post"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circular_image_bottom"
        android:text="publicar"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout10"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout10"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="@dimen/margin_layout_30dp"
        android:layout_height="@dimen/margin_layout_30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/includeImagePost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logolin" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/placeEditText"
        app:layout_constraintStart_toStartOf="@+id/placeEditText"
        app:layout_constraintTop_toBottomOf="@+id/placeEditText">

        <ImageView
            android:id="@+id/galeryImageView"
            android:layout_width="58dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cam" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="76dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toStartOf="@+id/videoImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/multimedia" />

        <ImageView
            android:id="@+id/videoImageView"
            android:layout_width="62dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/videopng" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>