<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    android:orientation="vertical">


    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/add_place_ubication"
        android:textColor="#0B0101"
        android:textColorHint="#150101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/includeImagePost"
        android:layout_width="0dp"
        android:layout_height="320dp"
        layout="@layout/include_image"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/placeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

    <include
        android:id="@+id/includeVideoPost"
        android:layout_width="0dp"
        android:layout_height="320dp"
        layout="@layout/include_video"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/placeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />


    <EditText
        android:id="@+id/placeEditText"
        android:layout_width="327dp"
        android:layout_height="52dp"
        android:layout_marginBottom="32dp"
        android:hint="@string/add_description"
        android:textColor="#0B0A0A"
        android:textColorHint="#2B0202"
        app:layout_constraintBottom_toTopOf="@+id/galeryImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/videoImageView"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_post"
        app:layout_constraintEnd_toEndOf="@+id/placeEditText"
        app:srcCompat="@drawable/videopng" />

    <ImageView
        android:id="@+id/galeryImageView"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_post"
        app:layout_constraintStart_toStartOf="@+id/placeEditText"
        app:srcCompat="@drawable/cam" />

    <Button
        android:id="@+id/btn_save_post"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:text="publicar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/videoImageView"
        app:layout_constraintStart_toStartOf="@+id/galeryImageView" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="@dimen/margin_layout_30dp"
        android:layout_height="@dimen/margin_layout_30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/includeImagePost"
        app:layout_constraintEnd_toStartOf="@+id/descriptionEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logolin" />

</androidx.constraintlayout.widget.ConstraintLayout>