<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F5:A7:56:80:88:1C:02:B7:34:1C:31:29:BB:FF:D0:03:0B:90:EE:19%3Bgo.skatebogota.goskate.mapGoSkate

    You can also add your credentials to an existing key, using these values:

    Package name:
    go.skatebogota.goskate.mapGoSkate

    SHA-1 certificate fingerprint:
    F5:A7:56:80:88:1C:02:B7:34:1C:31:29:BB:FF:D0:03:0B:90:EE:19

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC5HT1dURF3inUE_nGKk9WmV3_4NbiobKY</string>
</resources>
